<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="301.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shu.cssd.transportsystem.LoginController">
    <children>
        <Label fx:id="label" layoutX="44.0" layoutY="26.0" prefHeight="39.0" prefWidth="331.0" text="Transport Management Platform" textFill="#393737" textOverrun="WORD_ELLIPSIS">
            <font>
                <Font name="Chalkboard" size="22.0" />
            </font>
        </Label>
        <JFXTextField fx:id="username" alignment="CENTER" focusColor="#8c8c8c" layoutX="87.0" layoutY="94.0" prefHeight="27.0" prefWidth="224.0" promptText="Username" styleClass="button" unFocusColor="#8c8c8c" />
        <JFXPasswordField fx:id="password" alignment="CENTER" layoutX="87.0" layoutY="151.0" prefHeight="27.0" prefWidth="224.0" promptText="Password" />
        <JFXButton buttonType="RAISED" layoutX="87.0" layoutY="217.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="118.0" ripplerFill="#7398d7" style="-fx-background-color: #446CB3;" text="Login" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="210.0" layoutY="217.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="118.0" ripplerFill="#7398d7" style="-fx-background-color: #446CB3;" text="Cancel" textFill="WHITE" />
    </children>
   <stylesheets>
      <URL value="@../styles/dark-theme.css" />
      <URL value="@../styles/dark-theme.css" />
   </stylesheets>
</AnchorPane>
