<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="cardPane" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shu.cssd.transportsystem.views.inspectorMachine.LoginController">
    <children>
        <AnchorPane fx:id="secondPane" layoutX="14.0" layoutY="14.0" prefHeight="574.0" prefWidth="372.0" styleClass="cardPane">
            <children>
                <ImageView fitHeight="95.0" fitWidth="105.0" layoutX="14.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/home.png" />
                    </image>
                </ImageView>
                <Label layoutX="27.0" layoutY="188.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Label layoutX="31.0" layoutY="233.0" text="Hello Inspector, Please Sign in to continue" textFill="#a7a4a4">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="username" layoutX="64.0" layoutY="295.0" opacity="0.5" prefHeight="25.0" prefWidth="243.0" promptText="Username" />
                <JFXPasswordField fx:id="password" layoutX="64.0" layoutY="347.0" opacity="0.5" prefHeight="25.0" prefWidth="243.0" promptText="Password" />
                <Label layoutX="213.0" layoutY="389.0" text="Forgot Password?" textFill="#a7a4a4" />
                <JFXButton fx:id="login_button" buttonType="RAISED" layoutX="64.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#login_buttonClick" prefHeight="41.0" prefWidth="243.0" styleClass="topPane" text="Login" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
