<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="root" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shu.cssd.transportsystem.views.inspectorMachine.ValidateTokenController">
    <children>
        <AnchorPane fx:id="topPane" layoutY="-9.0" prefHeight="67.0" prefWidth="400.0" styleClass="dashboardTopPane" stylesheets="@../../styles/Styles.css">
            <children>
                <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/home.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="backButton" fitHeight="46.0" fitWidth="46.0" layoutX="340.0" layoutY="14.0" onMouseClicked="#backbuttonClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/back-white.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
        <VBox layoutX="15.0" layoutY="197.0" prefHeight="348.0" prefWidth="371.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <AnchorPane prefHeight="358.0" prefWidth="371.0" styleClass="cardPane" stylesheets="@../../styles/Styles.css">
                    <children>
                  <JFXTextField id="token" fx:id="token" layoutX="82.0" layoutY="119.0" opacity="0.5" prefHeight="30.0" prefWidth="208.0" promptText="Enter Token ID to Validate">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="110.0" layoutY="163.0" text="Route Information">
                     <font>
                        <Font name="Open Sans SemiBold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField id="stopOrigin" fx:id="stopOrigin" layoutX="82.0" layoutY="199.0" opacity="0.5" prefHeight="30.0" prefWidth="208.0" promptText="Route Origin">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField id="stopDestination" fx:id="stopDestination" layoutX="82.0" layoutY="244.0" opacity="0.5" prefHeight="30.0" prefWidth="208.0" promptText="Route Destination">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                        <ImageView fitHeight="46.0" fitWidth="37.0" layoutX="33.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/token.png" />
                            </image>
                        </ImageView>
                  <JFXButton fx:id="verify" buttonType="RAISED" layoutX="51.0" layoutY="291.0" mnemonicParsing="false" onAction="#validateToken" prefHeight="37.0" prefWidth="96.0" styleClass="validateButton" stylesheets="@../../styles/Styles.css" text="Validate" textFill="WHITE">
                     <font>
                        <Font name="Open Sans ExtraBold" size="14.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="issue" buttonType="RAISED" layoutX="236.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#issuebuttonClick" prefHeight="37.0" prefWidth="96.0" styleClass="topPane" stylesheets="@../../styles/Styles.css" text="Issue" textFill="WHITE">
                     <font>
                        <Font name="Open Sans ExtraBold" size="14.0" />
                     </font></JFXButton>
                  <JFXComboBox fx:id="routes" layoutX="82.0" layoutY="46.0" onAction="#onRouteList" prefHeight="37.0" prefWidth="208.0" promptText="Please select a route" />
                    </children></AnchorPane>
            </children>
        </VBox>
        <ImageView fitHeight="96.0" fitWidth="104.0" layoutX="152.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/route3.png" />
            </image>
        </ImageView>
        <Label layoutX="83.0" layoutY="559.0" text="Please Validate Commuter's Tokens" textFill="#a7a4a4">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
