<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="root" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shu.cssd.transportsystem.views.admin.RoutesController">
    <children>
        <VBox layoutX="9.0" layoutY="82.0" prefHeight="412.0" prefWidth="682.0">
            <children>
                <AnchorPane prefHeight="423.0" prefWidth="682.0" styleClass="cardPane">
                    <children>
                        <JFXTreeTableView layoutX="17.0" layoutY="98.0" prefHeight="297.0" prefWidth="646.0">
                            <effect>
                                <DropShadow />
                            </effect>
                        </JFXTreeTableView>
                        <JFXButton buttonType="RAISED" layoutX="119.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#addButtonClick" styleClass="topPane" text="Add Route" textFill="WHITE">
                            <font>
                                <Font name="Open Sans ExtraBold" size="18.0" />
                            </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="254.0" layoutY="32.0" mnemonicParsing="false" styleClass="fineButton" text="Delete Route" textFill="WHITE">
                            <font>
                                <Font name="Open Sans ExtraBold" size="18.0" />
                            </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="412.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#modButtonClick" styleClass="validateButton" text="Modify Route" textFill="WHITE">
                            <font>
                                <Font name="Open Sans ExtraBold" size="18.0" />
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </VBox>
        <Label layoutX="285.0" layoutY="15.0" text="Routes">
            <font>
                <Font name="Open Sans ExtraBold" size="36.0" />
            </font>
        </Label>
        <ImageView fitHeight="53.0" fitWidth="56.0" layoutX="610.0" layoutY="14.0" onMouseClicked="#backButtonClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/back.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="53.0" fitWidth="56.0" layoutX="37.0" layoutY="14.0" onMouseClicked="#backButtonClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/route99.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
