<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shu.cssd.transportsystem.views.cardReader.FailController">
    <children>
        <VBox layoutX="137.0" layoutY="101.0" prefHeight="259.0" prefWidth="326.0">
            <children>
                <AnchorPane prefHeight="312.0" prefWidth="372.0" styleClass="fineButton">
                    <children>
                        <Label layoutX="52.0" layoutY="77.0" text="Invalid Card" textFill="#f2f2f2">
                            <font>
                                <Font name="Open Sans ExtraBold" size="36.0" />
                            </font>
                        </Label>
                        <Label layoutX="78.0" layoutY="142.0" text="Gate Closed" textFill="WHITE">
                            <font>
                                <Font name="Open Sans ExtraBold" size="28.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </VBox>
        <ImageView fitHeight="76.0" fitWidth="85.0" layoutX="35.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/error.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="76.0" fitWidth="85.0" layoutX="486.0" layoutY="16.0" onMouseClicked="#homeButtonClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/exit.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
