<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="root" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shu.cssd.transportsystem.views.mobileApp.purchaseController">
    <children>
        <AnchorPane fx:id="topPane" layoutY="-9.0" prefHeight="67.0" prefWidth="400.0" styleClass="dashboardTopPane" stylesheets="@../../styles/Styles.css">
            <children>
                <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/home.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="backButton" fitHeight="46.0" fitWidth="46.0" layoutX="340.0" layoutY="14.0" onMouseClicked="#backButtonClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/back-white.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
        <VBox layoutY="540.0" prefHeight="60.0" prefWidth="400.0" styleClass="cardPane">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <AnchorPane prefHeight="66.0" prefWidth="400.0">
                    <children>
                        <ImageView fx:id="paymentButton" fitHeight="37.0" fitWidth="38.0" layoutX="43.0" layoutY="12.0" onMouseClicked="#paymentButtonClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/payment.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="132.0" layoutY="11.0" onMouseClicked="#journeyButtonClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/journey.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="routeButton" fitHeight="37.0" fitWidth="38.0" layoutX="225.0" layoutY="11.0" onMouseClicked="#routeButtonClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/route.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="profileButton" fitHeight="37.0" fitWidth="38.0" layoutX="317.0" layoutY="11.0" onMouseClicked="#profileButtonClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/profile.png" />
                            </image>
                        </ImageView>
                        <Separator layoutX="104.0" layoutY="12.0" orientation="VERTICAL" prefHeight="35.0" />
                        <Separator layoutX="194.0" layoutY="13.0" orientation="VERTICAL" prefHeight="35.0" />
                        <Separator layoutX="286.0" layoutY="13.0" orientation="VERTICAL" prefHeight="35.0" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <VBox layoutX="15.0" layoutY="143.0" prefHeight="381.0" prefWidth="371.0">
            <effect>
                <DropShadow />
            </effect>
         <children>
            <AnchorPane prefHeight="389.0" prefWidth="371.0" styleClass="cardPane">
               <children>
                  <TextField layoutX="157.0" layoutY="30.0" prefHeight="25.0" prefWidth="196.0" />
                  <Label layoutX="14.0" layoutY="33.0" text="Card Holder's Name" textFill="#a7a4a4">
                     <font>
                        <Font name="Open Sans SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="157.0" layoutY="69.0" prefHeight="25.0" prefWidth="196.0" />
                  <Label layoutX="16.0" layoutY="72.0" text="Card Number" textFill="#a7a4a4">
                     <font>
                        <Font name="Open Sans SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="157.0" layoutY="107.0" prefHeight="25.0" prefWidth="92.0" />
                  <Label layoutX="16.0" layoutY="110.0" text="CVV" textFill="#a7a4a4">
                     <font>
                        <Font name="Open Sans SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="265.0" layoutY="110.0" text="What is this?" textFill="#398ede">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="148.0" text="Expiration Date" textFill="#a7a4a4">
                     <font>
                        <Font name="Open Sans SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="monthBox" layoutX="157.0" layoutY="146.0" prefHeight="25.0" prefWidth="115.0" promptText="Month">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="January" />
                            <String fx:value="February" />
                            <String fx:value="March" />
                            <String fx:value="April" />
                            <String fx:value="May" />
                            <String fx:value="June" />
                            <String fx:value="July" />
                            <String fx:value="August" />
                            <String fx:value="September" />
                            <String fx:value="October" />
                            <String fx:value="November" />
                            <String fx:value="December" />
                        </FXCollections>
                    </items>
                  </ComboBox>
                  <TextField layoutX="291.0" layoutY="146.0" prefHeight="25.0" prefWidth="62.0" />
                  <Label layoutX="278.0" layoutY="148.0" text="/">
                     <font>
                        <Font name="Open Sans SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="46.0" fitWidth="128.0" layoutX="137.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/visa.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="128.0" layoutX="189.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/mastercard.png" />
                     </image>
                  </ImageView>
                  <JFXButton buttonType="RAISED" layoutX="103.0" layoutY="191.0" mnemonicParsing="false" styleClass="topPane" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.5" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="191.0" layoutY="191.0" mnemonicParsing="false" styleClass="root" text="Cancel" textFill="#a8a8a8">
                     <font>
                        <Font name="System Bold" size="16.5" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="49.0" layoutY="303.0" prefWidth="280.0" />
                  <ImageView fitHeight="46.0" fitWidth="128.0" layoutX="137.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/apple-pay.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="128.0" layoutX="189.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/google-wallet.png" />
                     </image>
                  </ImageView>


               </children>
            </AnchorPane>
         </children>
        </VBox>
        <Label layoutX="58.0" layoutY="65.0" text="Buy Tickets" textFill="#398ede">
            <font>
                <Font name="Open Sans ExtraBold" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
