<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="root" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shu.cssd.transportsystem.views.admin.AddRouteController">
    <children>
        <VBox layoutX="167.0" layoutY="105.0" prefHeight="291.0" prefWidth="367.0">
            <children>
                <AnchorPane prefHeight="423.0" prefWidth="682.0" styleClass="cardPane">
                    <children>
                        <JFXButton buttonType="RAISED" layoutX="73.0" layoutY="220.0" mnemonicParsing="false" styleClass="topPane" text="Add Route" textFill="WHITE">
                            <font>
                                <Font name="Open Sans ExtraBold" size="18.0" />
                            </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="202.0" layoutY="220.0" mnemonicParsing="false" styleClass="root" text="Cancel" textFill="#a7a4a4">
                            <font>
                                <Font name="Open Sans ExtraBold" size="18.0" />
                            </font>
                        </JFXButton>
                        <JFXTextField layoutX="63.0" layoutY="35.0" opacity="0.5" prefHeight="25.0" prefWidth="241.0" promptText="Name" />
                        <JFXTextField layoutX="63.0" layoutY="72.0" opacity="0.5" prefHeight="25.0" prefWidth="241.0" promptText="Stops" />
                        <JFXTextField layoutX="63.0" layoutY="109.0" opacity="0.5" prefHeight="25.0" prefWidth="241.0" promptText="Journey" />
                        <JFXTextField layoutX="63.0" layoutY="145.0" opacity="0.5" prefHeight="25.0" prefWidth="241.0" promptText="Vehicles" />
                        <JFXTextField layoutX="63.0" layoutY="182.0" opacity="0.5" prefHeight="25.0" prefWidth="241.0" promptText="Transport Type" />
                    </children>
                </AnchorPane>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </VBox>
        <Label layoutX="285.0" layoutY="15.0" text="Routes">
            <font>
                <Font name="Open Sans ExtraBold" size="36.0" />
            </font>
        </Label>
        <ImageView fitHeight="53.0" fitWidth="56.0" layoutX="610.0" layoutY="14.0" onMouseClicked="#backButtonClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/back.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="53.0" fitWidth="56.0" layoutX="37.0" layoutY="14.0" onMouseClicked="#backButtonClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/route99.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
