<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="root" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shu.cssd.transportsystem.views.tokenMachine.CashPaymentController">
    <children>
        <VBox layoutX="118.0" layoutY="150.0" onMouseClicked="#successButtonClick" prefHeight="230.0" prefWidth="456.0">
            <children>
                <AnchorPane prefHeight="233.0" prefWidth="456.0" styleClass="cardPane">
                    <children>
                        <ImageView fitHeight="118.0" fitWidth="103.0" layoutX="169.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/deposit.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="36.0" layoutY="163.0" text="Please Enter Cash into the Tray">
                            <font>
                                <Font name="Open Sans ExtraBold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </VBox>
        <ImageView fitHeight="97.0" fitWidth="103.0" layoutX="52.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/cash.png" />
            </image>
        </ImageView>
        <Label layoutX="257.0" layoutY="40.0" text="Cash">
            <font>
                <Font name="Open Sans ExtraBold" size="48.0" />
            </font>
        </Label>
        <Label layoutX="160.0" layoutY="418.0" text="Deposit Coins and Unfolded Notes Only" textFill="#a7a4a4">
            <font>
                <Font name="Open Sans SemiBold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="351.0" layoutY="455.0" text="To Retry">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="285.0" layoutY="455.0" text="Click Here" textFill="#398ede">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ImageView fx:id="backButton" fitHeight="97.0" fitWidth="103.0" layoutX="581.0" layoutY="26.0" onMouseClicked="#backButtonClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/back.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
