<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="root" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shu.cssd.transportsystem.views.tokenMachine.CashPaymentController">
    <children>
        <VBox layoutX="116.0" layoutY="189.0" onMouseClicked="#successButtonClick" prefHeight="302.0" prefWidth="439.0">
            <children>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="379.0" styleClass="cardPane">
                    <children>
                        <ImageView fitHeight="118.0" fitWidth="103.0" layoutX="136.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/deposit.png" />
                            </image>
                        </ImageView>
                    <Label layoutX="13.0" layoutY="174.0" text="Deposit Coins and Unfolded Notes Only" textFill="#a7a4a4">
                        <font>
                            <Font name="Open Sans SemiBold" size="20.0" />
                        </font>
                    </Label>
                        <Label layoutX="27.0" layoutY="132.0" text="Please Enter Cash into the Tray">
                            <font>
                                <Font name="Open Sans ExtraBold" size="24.0" />
                            </font>
                        </Label>
                    </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
                </AnchorPane>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </VBox>
        <ImageView fitHeight="97.0" fitWidth="103.0" layoutX="52.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/cash.png" />
            </image>
        </ImageView>
        <Label layoutX="285.0" layoutY="40.0" text="Cash">
            <font>
                <Font name="Open Sans ExtraBold" size="48.0" />
            </font>
        </Label>
        <Label layoutX="343.0" layoutY="461.0" text="To Retry">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="277.0" layoutY="461.0" text="Click Here" textFill="#398ede">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ImageView fx:id="backButton" fitHeight="97.0" fitWidth="103.0" layoutX="581.0" layoutY="26.0" onMouseClicked="#backButtonClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/back.png" />
            </image>
        </ImageView>
      <JFXTextField fx:id="amount" layoutX="160.0" layoutY="155.0" opacity="0.5" prefHeight="25.0" prefWidth="352.0" promptText="Enter Amount" />
    </children>
</AnchorPane>
